<html>
    <head>
        <title>DC company</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
        <script src="newjavascript.js" defer></script>
        
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header class="video-header">
            <div class="row">
                <div class="offset-md-2 col-md-8">
                    <nav class="header-nav">
                        <p class="CI"><a href="#description">Информация о коллективе</a></p>
                        <p class="CI"><a href="#best">Участники команды</a></p>
                        <label class="CI">
                            <select id="menu" class="mt-1" name="listAbout">
                                <option value="a1" class="default">Преподаватели команды</option>
                                <option value="#ep1">Алиса Артишевская</option>
                                <option value="#ep2">Илья Шинкоренко</option>
                                <option value="#ep3">+ мастер-классы</option>
                            </select>
                        </label>
                        <p class="CI"><a href="#form">Поделитесь мнением!</a></p>
                    </nav>
                </div>
            </div>
            <video autoplay muted loop playsinline poster="poster.jpg">
                <source src="DCpromo.MOV" type="video/mp4">
            </video>
            
            <div class="header-title">
                <h1 class="DGO">Dance Code company</h1>
            </div>
        </header>
        <nav class="mt-4 m-auto linksong nav-mob info">
            <p class="CI"><a href="#description">Информация о коллективе</a></p>
            <p class="CI"><a href="#best">Участники команды</a></p>
            <label class="CI mb-3">
                <select id="menu2" class="mt-1" name="listAbout">
                    <option value="a1" class="default">Преподаватели коллектива</option>
                    <option value="#ep1">Алиса Артишевская</option>
                    <option value="#ep2">Илья Шинкоренко</option>
                    <option value="#ep3">+ мастер-классы</option>
                </select>
            </label>
            <p class="CI"><a href="#form">Поделитесь мнением!</a></p>
        </nav>
        <div class="container-fluid">
            <div class="row">
                <div class="offset-md-2 col-md-8">
                    <h3 id="description" class="DGO d-flex justify-content-center mt-3 mb-3">Немного о нас</h3>
                    <div class="CI info">
                        DC Company – молодой, дерзкий и невероятно амбициозный танцевальный коллектив. Уже сейчас он гордо носит звание неоднократного победителя «Студенческой весны на Кубани» и призёра «Всероссийской студенческой весны". Энергия и драйв команды также нашли отклик и у международной аудитории, на Всемирном фестивале молоде-жи.<br><br>
                        Коллектив постоянно развивается и пробует новые форматы. Мы не боимся экспериментировать, смешивать стили — от хип-хопа и контемпорари до элементов театральной пластики. Каждый наш номер — это история, эмоция или идея, переданная через танец.Мы верим, что танец — это живое искусство, способное го-ворить с любым поколением, и стремимся создавать яркие, запоминающиеся номера, которые заряжают зрителей нашей энергией.
                    </div>
                </div>
                <h3 id="best" class="DGO d-flex justify-content-center mt-3 mb-3">Участники команды</h3>
                <div class="col-md">
                    <div class="slider cover linksong linkInf">
                        <div class="m-2">
                            <img class="border" src="eva.png" alt="">
                            <h4>Моисеенко Ева</h4> 
                        </div>
                        <div class="m-2">
                            <img class="border" src="senya.png" alt="">
                            <h4>Мухаматдинов Арсен</h4> 
                        </div>
                        <div class="m-2">
                            <img class="border" src="nastya.png" alt="">
                            <h4>Копанецкая Анастасия</h4> 
                        </div>
                        <div class="m-2">
                            <img class="border" src="lera.jpg" alt="">
                            <h4>Митрофанова Валерия</h4> 
                        </div>
                        <div class="m-2">
                            <img class="border" src="kira.png" alt="">
                            <h4>Романова Кира</h4> <p>король ада</p>
                        </div>
                        <div class="m-2">
                            <img class="border" src="vika.jpg" alt="">
                            <h4>Нигматуллина Виктория</h4> 
                        </div>
                        <div class="m-2">
                            <img class="border" src="diana.jpg" alt="">
                            <h4>Стеганцева Диана</h4> 
                        </div>
                        <div class="m-2">
                            <img class="border" src="anna.png" alt="">
                            <h4>Епифанова Анна</h4> 
                        </div>
                        <div class="m-2">
                            <img class="border" src="zoya.png" alt="">
                            <h4>Бецкова Зоя</h4> 
                        </div>
                        <div class="m-2">
                            <img class="border" src="sofa.jpg" alt="">
                            <h4>Пешкова София</h4> 
                        </div>
                    </div>
                </div>
                <h3 class="mt-5 DGO d-flex justify-content-center About_content p-md-0">Преподаватели команды</h3>
                <div class="offset-md-7 p-0">
                    <img src="alisa1.jpg" width="500" class="About_pic-md d-none d-md-block forPic1" alt="">
                </div>
                <div class="offset-md-2 col-md-5 About_content">
                    <h4 id="ep1" class="MFMG">Алиса Артишевская</h4>
                    <div class="CI info">
                        Алиса Артишевская идейный вдохновитель и строгий архитектор коллектива. Она превращает DC company в единый организм. От неё исходит энергия, задающая тон и высшую планку. Она не просто учит движениям, а заряжает общей целью, заставляет верить в большее, чем можешь сам.Алиса участвовала в трёх сезонах телепроекта «Танцы на ТНТ», попала в команду заслуженного артиста России Егора Дружинина и дошла до 1/4 финала. Она учавствовала в таких известных проектах как: Танцы на ТНТ 7 сезон, Dance Революция 1 сезон, Танцы на ТНТ 4 сезон, Танцы на ТНТ 2 сезон
</div>
                </div>
                
                <div class="ms-4 mt-5 p-0">
                    <img src="ilya1.jpg" width="500" class="About_pic-md d-none d-md-block forPic2" alt="">
                </div>
                <div class="offset-md-5 col-md-5 About_content tab p-md-0">
                    <h4 id="ep2" class="MFMG">Илья Шинкоренко</h4>
                    <div class="CI info">
                       Илья помогает воплощать амбициозные планы в жизнь, находя четкие пути их достижения. От него исходит уверенность и спокойствие, которые создают прочный фундамент для работы. Он не просто ставит задачи, а вдохновляет на результат, заставляет видеть возможности там, где другие видят препятствия. В составе «Дэнс Код» Илья участвовал во Всероссийском фестивале молодёжи и фестивале «Славянский базар», иллюзионном шоу Сергея Воронцова, программе «Танцы на ТНТ»
                    </div>
                </div>
                <div class="tab offset-md-2 col-md-8 About_content p-md-0">
                    <h4 id="ep3" class="MFMG">Мастер-классы</h4>
                    <div class="CI info">
                        Мы уверены: настоящий артист должен быть универсален. Поэтому важная часть нашей жизни — авторские мастер-классы по разнообразным танцевальным направлениям. Это уникальная возможность под руководством приглашенных хореографов и наших педагогов погрузиться в новые стили, обогатить свою технику и найти свежие источники вдохновения. От джаз-фанка до вога, от модерна до хауса — наша палитра безгранична!» 
                    </div>
                </div>
            </div>
        </div>
        <footer class="clearfix">
            <img src="dc.jpeg" width="200" class="ms-md-5 me-md-5 symbol" alt="">
            <div class="ms-md-5 contw">
                <h3 id="form" class="DGO mt-4 mt-md-0">поделитесь мнением!</h3>
                <form class="CI form_border contw" id="comment" >
                    <label class="mt-3 mt-md-3"><input name ="name"
                                  id ="name"
                                  placeholder ="Ваше имя"/>
                    </label> <br/>
                    <label>
                        <input name ="tel"
                               id ="tel"
                               type="tel"
                               placeholder ="Ваш телефон"/>
                    </label> <br/>
                    <label>
                        <input name="email"
                               id="email"
                               type ="email"
                               placeholder ="E-mail"/>
                    </label><br/>
                    <label>
                        <input name ="message"
                               id ="message"
                               placeholder ="Ваш комментарий"/>
                    </label> <br/>
                    <label>
                        <input type="checkbox" 
                               name="check"
                               id="check"/>
                        С политикой обработки персональных данных ознакомлен(-а)
                    </label><br/>

                    <input class="DGO button" type="submit" value="Отправить!"/>
                </form>
            </div>
        </footer>
        
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
        <script src="newjavascript.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    </body>
</html>
